{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "babel-plugin-styled-components": "^1.12.0",
    "firebase": "^8.1.2",
    "gatsby-plugin-styled-components": "^3.6.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-scrolltop-button": "^0.1.6",
    "sass": "^1.62.0",
    "styled-components": "^5.2.1",
    "use-sound": "^4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
